<gcard>
	<option name="geometry" value="1400x1200"/>
	
	<!-- Variations include: "lD2-full", "lD2-empty"-->
	<!-- Solid target subdirectories: "C", "Al", "Cu", "Sn"," "Pb", "Empty"-->
	<detector name="target"         factory="TEXT" variation="lD2-full"/>
	<detector name="cad/"           factory="CAD"/>
	<detector name="dt-structure/Pb/"  factory="CAD"/> <!--change solid tatrget here-->

	<option name="BEAM_P" value="e-, 10.5*GeV, 0*deg, 0*deg"/>
	<option name="BEAM_V" value="(0, 0, -30)cm"/>

	<option name="PHYSICS"                 value="FTFP_BERT + STD"/>
	<option name="RUNNO"                   value="11" />
	<option name="DIGITIZATION_VARIATION"  value="rga_fall2018_mc" />
	<option name="RECORD_OPTICALPHOTONS"   value="1"/>
</gcard>
