            rohacell  |target  rohacell scattering chamber material  |       0.1  |         4  |   G4_C 0.6465 G4_H 0.0784 G4_N 0.0839 G4_O 0.1912  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
               epoxy  |         epoxy glue 1.16 g/cm3  |      1.16  |         4  |                                 H 32 N 2 O 4 C 15  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
          fiberglass  |       fiberglass in fr4 g/cm3  |      2.61  |         4  |G4_SILICON_DIOXIDE 0.57 G4_CALCIUM_OXIDE 0.21 G4_ALUMINUM_OXIDE 0.14 G4_BORON_OXIDE 0.08  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
                 FR4  |  FR4 for circuit boards g/cm3  |      1.80  |         2  |                        fiberglass 0.60 epoxy 0.40  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
       circuit_board  |Band made of fiberglass and cu g/cm3  |      4.66  |         2  |                               FR4 0.23 G4_Cu 0.77  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
                band  |Band made of fiberglass and cu similar to circuit board but different proportions g/cm3  |      2.99  |         2  |                               FR4 0.50 G4_Cu 0.50  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
         carbonFiber  |carbon fiber material is epoxy and carbon - 1.75g/cm3  |      1.75  |         2  |                            G4_C 0.745 epoxy 0.255  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
          inox_steel  |        Inox steel 304 - g/cm3  |      8.00  |         3  |                  G4_Fe 0.72 G4_Cr 0.18 G4_Ni 0.10  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
                BeCu  |Beryllium-Copper alloy - g/cm3  |      8.30  |         2  |                             G4_Cu 0.98 G4_Be 0.02  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
              bronze  |                Bronze - g/cm3  |      8.00  |         2  |                             G4_Cu 0.88 G4_Sn 0.12  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
               motor  |Whole motor condensed into one material - g/cm3  |      8.20  |         4  |  G4_Cu 0.70 G4_Ni 0.20 fiberglass 0.05 epoxy 0.05  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
          torlon4435  |torlon4435 - black (my guess) g/cm3  |      1.59  |         5  |                              H 4 N 2 O 3 C 9 Ar 1  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
          torlon4203  |torlon4203 - yellow (my guess) g/cm3  |      1.41  |         5  |                              H 4 N 2 O 3 C 9 Ar 1  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
